Repository: rzvncj/xCHM
Catalog: po/*.po
Languages: pl, pt_pt, ro, uk

source: Retrieving table of contents..
pl: Odtwarzanie spisu treści...
ro: Se descarcă cuprinsul...

source: Retrieving index..
pl: Odtwarzanie indeksu...
ro: Se descarcă indexul...

source: Untitled in index
pl: Bez tytułu w indeksie
pt_pt: Sem título
ro: Fără titlu în index
uk: Без заголовку

source: Find in page..
pl: Znajdź na stronie...
pt_pt: Procurar na página..
ro: Căută în pagină...
uk: Знайти на цій сторінці...

source: Whole words only
pl: Tylko całe słowa
pt_pt: Palavra completa apenas
ro: Numai cuvinte întregi
uk: Тільки повні слова

source: Case sensitive
pl: Rozróżnianie wielkości liter
pt_pt: Diferir maiúsculas de minúsculas
ro: Majuscule nesemnificative
uk: Збігається регістр

source: Find next
pl: Znajdź następny
pt_pt: Procurar próximo
ro: Următoarea potrivire
uk: Знайти наступне

source: Cancel
pl: Anuluj
pt_pt: Cancelar
ro: Renunță
uk: Скасувати

source: Change fonts..
pl: Zmień czcionki...
pt_pt: Mudar fontes..
ro: Schimbă fonturile...
uk: Шрифти...

source: Normal font:
pl: Czcionka normalna:
pt_pt: Fonte normal:
ro: Font normal:
uk: Звичайний шрифт:

source: Fixed font:
pl: Czcionka o stałej szerokości:
pt_pt: Fonte proporcional:
ro: Font cu dimensiune fixă:
uk: Моноширинний шрифт:

source: Preview:
pl: Podgląd:
pt_pt: Pré-visualizar:
ro: Vizualizare:
uk: Перегляд:

source: Open a CHM book.
pl: Otworzenie książki CHM.
pt_pt: Abrir um livro CHM.
ro: Deschide un document CHM.
uk: Відкрити книгу CHM.

source: Change fonts.
pl: Zmiana czcionek.
pt_pt: Mudar as fontes.
ro: Schimbă fonturile.
uk: Параметри шрифтів.

source: Print the page currently displayed.
pl: Drukowanie aktualnie wyświetlanej strony.
pt_pt: Imprimir página actual.
ro: Tipărește pagina afișată.
uk: Друкувати поточну сторінку.

source: Toggle table of contents.
pl: Przełączenie spisu treści.
ro: Se descarcă cuprinsul...

source: Go to the book's start page.
pl: Przejście na stronę początkową książki.
pt_pt: Ir para a página inicial do livro.
ro: Mergi la pagina de start a carții.
uk: Перейти на початкову сторінку.

source: Go forward in history. Per book.
pl: Przejście w przód historii w ramach książki.
pt_pt: Avançar no histórico. Por livro.
ro: Mergi înainte în paginile vizitate. Per carte.
uk: Вперед по історії.

source: Back to the last visited page. Per book.
pl: Przejście do ostatnio odwiedzonej strony w ramach książki.
pt_pt: Voltar para a última página visitada. Por livro.
ro: Înapoi la ultima pagina vizitată. Per carte.
uk: Назад до останньої відвіданої сторінки.

source: About the program.
pl: O programie.
pt_pt: Sobre o programa.
ro: Despre program.
uk: Про програму.

source: Copy selection.
pl: Skopiowanie zaznacznia.
pt_pt: Copiar selecção
ro: Copiază selecția.
uk: Копіювати виділене.

source: Find word in page.
pl: Znalezienie słowa na stronie.
pt_pt: Procurar na página..
ro: Caută cuvântul în pagină.
uk: Знайти на сторінці слово.

source: Toggle fullscreen mode.
pl: Przełączenie trybu pełnoekranowego.
ro: Comutați modul fullscreen

source: Toggle toolbar.
pl: Przełączenie paska narzędzi.
ro: Comutați bara de unelte

source: Close the current tab
pl: Zamknięcie bieżącej karty
pt_pt: Fechar a aba actual
ro: Închideți tabul curent

source: Open a new tab
pl: Otworzenie nowej karty
ro: Deschide un document CHM.

source: Associate the .chm file extension with xCHM.
pl: Powiąż rozszerzenie pliku .chm z programem xCHM.
pt_pt: Associar a extensão de ficheiro .chm com o xCHM
ro: Asociază extensia .chm cu xCHM.

source: Ready.
pl: Gotowy.
pt_pt: Pronto.
ro: Gata.
uk: Завершено.

source: Contents
pl: Zawartość
pt_pt: Conteúdo
ro: Cuprins
uk: Зміст

source: Index
pl: Indeks
pt_pt: Índice
uk: Індекс

source: Search
pl: Szukaj
pt_pt: Procurar
ro: Caută
uk: Пошук

source: About xCHM
pl: O programie xCHM
pt_pt: Sobre o xCHM
ro: Despre xCHM
uk: Про програму xCHM

source: Choose a file..
pl: Wybierz plik...
pt_pt: Escolha um ficheiro..
ro: Alege un fișier...
uk: Відкрити файл..

source: Could not open file
pl: Nie można otworzyć pliku
ro: Nu pot deschide fișierul

source: Error
pl: Błąd
ro: Eroare

source: Confirm
pl: Potwierdź
pt_pt: Confirma
ro: Confirmă

source: Registration successful!
pl: Rejestrowanie pomyślne!
pt_pt: Registo com sucesso!
ro: Înregistrare reușită!

source: Done
pl: Gotowe
pt_pt: Feito
ro: Gata

source: Loading, please wait..
pl: Wczytywanie, proszę czekać...
pt_pt: Carregando, aguarda...
ro: Așteptați, documentul se încarcă...

source: &Open.. Ctrl-O
pl: &Otwórz... Ctrl-O
pt_pt: Abrir.. Ctrl-O
ro: &Deschide... Ctrl-O
uk: &Відкрити... Ctrl+O

source: &Print page.. Ctrl-P
pl: Wy&drukuj stronę... Ctrl-P
pt_pt: Imprimir a página... Ctrl-P
ro: &Tipărește pagina... Ctrl-P
uk: Д&рук.. Ctrl-P

source: Fon&ts..
pl: Czcion&ki...
ro: Fonturi...

source: &Show contents tree Ctrl-S
pl: W&yświetlaj drzewo zawartości Ctrl-S
pt_pt: &Exibir a lista de tópicos Ctrl-S
ro: &Arată arborescent cuprinsul Ctrl-S
uk: Показати зміст Ctrl-S

source: &Make xCHM the default CHM viewer
pl: &Uczyń xCHM domyślną przeglądarką CHM
pt_pt: &Tornar o xCHM o visualizador de CHM pré-definido
ro: Fă xCH&M vizualizator implicit de CHM

source: &Recent files
pl: &Ostatnio otwierane pliki
pt_pt: &Ficheiros recentes
ro: F&ișiere recente
uk: Не&давні файли...

source: E&xit Ctrl-X
pl: &Wyjście Ctrl-X
pt_pt: S&air Ctrl-X
ro: Ieșire Ctrl-X
uk: Ви&йти Ctrl-X

source: Quit the application.
pl: Wyjście z programu.
pt_pt: Sair do programa.
ro: Închide aplicația.
uk: Вийти з програми.

source: &Home Ctrl-H
pl: &Początek Ctrl-H
pt_pt: &Início Ctrl-H
ro: &Start Ctrl-H
uk: &Додому Ctrl-H

source: For&ward Alt-RIGHT
pl: &W przód Alt-Prawo
ro: Îna&inte Ctrl-W

source: &Back Alt-LEFT
pl: W &tył Alt-Lewo
ro: Î&napoi Ctrl-B

source: &About.. F1
pl: &O programie... F1
pt_pt: &Sobre.. F1
ro: &Despre... F1
uk: &Про програму.. F1

source: &Copy Ctrl-C
pl: S&kopiuj Ctrl-C
pt_pt: &Copiar Ctrl-C
ro: &Copiază Ctrl-C
uk: &Копіювати Ctrl-C

source: &Find.. Ctrl-F
pl: &Znajdź... Ctrl-F
pt_pt: &Procurar.. Ctrl-F
ro: Caută... Ctrl-F
uk: З&найти.. Ctrl-F

source: &Close tab Ctrl-W
pl: Za&mknij kartę Ctrl-W
ro: Închide &tabul Ctrl-H

source: &New tab Ctrl-T
pl: &Nowa karta Ctrl-T
ro: Tab &nou... Ctrl-T

source: Toggle &fullscreen F11
pl: Pełny &ekran F11
ro: Comută &fullscreen F11

source: Toggle &toolbar Alt-T
pl: Przełą&cz pasek narzędzi Alt-T
ro: Comută &toolbar Alt-T

source: &File
pl: &Plik
pt_pt: &Ficheiro
ro: &Fișier
uk: &Файл

source: &View
pl: &Widok
ro: Afișa&re

source: &Edit
pl: &Edycja
pt_pt: &Editar
ro: &Editare
uk: &Правка

source: Hi&story
pl: Hi&storia
pt_pt: Hi&stórico
ro: &Istoric
uk: &Історія

source: &Help
pl: &Pomoc
pt_pt: &Ajuda
ro: &Ajutor
uk: &Довідка

source: Bookmarks
pl: Zakładki
pt_pt: Favoritos
ro: Semne de carte
uk: Закладки

source: Topics
pl: Tematy
pt_pt: Tópicos
ro: Cuprins
uk: Теми

source: Add
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
uk: Додати

source: Remove
pl: Usuń
pt_pt: Remover
ro: Șterge
uk: Видалити

source: Add displayed page to bookmarks.
pl: Dodanie wyświetlanej strony do zakładek.
pt_pt: Adicionar a página actual aos favoritos.
ro: Adaugă pagina afișată la semnele de carte.
uk: Додати цю сторінку до закладок.

source: Remove selected bookmark.
pl: Usunięcie wybranej zakładki.
pt_pt: Remover o favorito seleccionado.
ro: Șterge semnul de carte selectat.
uk: Видалити виділену закладку.

source: Open ..
pl: Otwórz...
pt_pt: Abrir ..
ro: Deschide...
uk: Відкрити...

source: Print ..
pl: Wydrukuj...
pt_pt: Imprimir ..
ro: Tipărește...
uk: Друк...

source: Fonts ..
pl: Czcionki...
pt_pt: Fontes ..
ro: Fonturi...
uk: Шрифти...

source: Copy
pl: Skopiuj
pt_pt: Copiar
ro: Copiază
uk: Копіювати

source: Find
pl: Znajdź
pt_pt: Procurar
ro: Caută
uk: Знайти

source: Fullscreen
pl: Pełny ekran

source: Back
pl: W tył
pt_pt: Voltar
ro: Înapoi
uk: Назад

source: Forward
pl: W przód
pt_pt: Avançar
ro: Înainte
uk: Вперед

source: Home
pl: Początek
pt_pt: Início
ro: Start
uk: Додому

source: About
pl: O programie
pt_pt: Sobre
ro: Despre
uk: Про програму

source: For&ward
pl: &W przód
pt_pt: Av&ançar
ro: Înai&nte
uk: &Вперед

source: &Back
pl: W &tył
pt_pt: &Voltar
ro: Îna&poi
uk: &Назад

source: Copy &link location
pl: Skopiuj położenie &odnośnika
pt_pt: Copiar a &localização da ligação
ro: &Copiază adresa
uk: Копіювати &посилання

source: &Save link as..
pl: &Zapisz odnośnik jako...
pt_pt: &Guardar ligação como...
ro: &Salvează adresa ca...

source: &Open in a new tab
pl: &Otwórz w nowej karcie
pt_pt: &Abrir numa nova aba
ro: Deschide într-un tab n&ou

source: &Copy selection
pl: S&kopiuj zaznaczenie
pt_pt: &Copiar selecção
ro: &Copiază selecția
uk: &Копіювати виділене

source: &Find in page..
pl: &Szukaj na stronie...
pt_pt: &Procurar na página..
ro: &Caută în pagină...
uk: З&найти на цій сторінці..

source: &Toggle fullscreen mode
pl: &Przełącz tryb pełnoekranowy
ro: Comu&tă în modul fullscreen

source: OpenFile(
pl: Otworzenie pliku (
pt_pt: AbrirFicheiro(

source: ) failed
pl: ) nie powiodło się
pt_pt: ) falhou
ro: ) a eșuat

source: Save as
pl: Zapisz jako
pt_pt: Guardar como
ro: Salvează ca

source: Error creating file
pl: Błąd tworzenia pliku
pt_pt: Erro na criação do ficheiro
ro: Eroare la crearea fișierului

source: Saved file
pl: Zapisano plik
pt_pt: Ficheiro guardado
ro: Fișierul salvat este

source: Success
pl: Powodzenie
pt_pt: Sucesso
ro: Succes

source: Get partial matches
pl: Także częściowe dopasowania
pt_pt: Obter resultados parciais
ro: Rezultate parțiale
uk: Отримувати часткові відповідності

source: Search titles only
pl: Szukaj tylko w tytułach
pt_pt: Procurar somente nos títulos
ro: Caută doar în titluri
uk: Шукати лише у заголовках

source: Allow partial matches.
pl: Pozwolenie na częściowe dopasowania.
pt_pt: Permitir resultados parciais.
ro: Permite rezultate parțiale.
uk: Дозволити часткові відповідностей.

source: Only search in the contents' titles.
pl: Szukanie tylko w tytułach.
pt_pt: Procurar somente nos títulos dos conteúdos.
ro: Caută doar în titlurile din cuprins.
uk: Шукати лише у заголовках змісту.

source: Search contents for occurrences of the specified text.
pl: Poszukiwanie w treści wystąpień podanego tekstu.
pt_pt: Procurar nos tópicos por ocorrências do texto especificado.
ro: Caută în carte pagini care conțin apariții ale textului precizat.
uk: Шукати фрази, де зустрічається виділений текст.

source: OK
uk: Гаразд
